# AndroidSandbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszpolanski/androidsandbox/: ActivityIntent.kt  App.java  ApplicationComponent.kt  ApplicationModule.kt  AtomicOption.java  BaseActivity.java  DefaultSchedulerProvider.kt  DeveloperActivity.kt  EmptyClass.java  ILifecycleBindableView.java  IViewModel.java  LifecycleBindableView.java  LiveDataExtensions.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  Router.kt  SchedulerProvider.kt  ViewBinder.java  ViewModelBase.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/core/: BaseActivity.kt  BaseApplication.kt  BindingBaseActivity.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/inject/: Injector.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/inject/activity/: ActivityScope.kt  BaseActivityComponent.kt  BaseActivityModule.kt  ForActivity.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/inject/app/: BaseApplicationComponent.java  BaseApplicationModule.java  ForApplication.java
app/src/main/java/com/tomaszpolanski/androidsandbox/main/: MainActivity.java  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/mainFeature/: AccelerometerProvider.java  AccelerometerReading.java  IAccelerometerProvider.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/tomaszpolanski/androidsandbox/model/: Author.kt  User.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/network/: NetworkModule.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/persistance/: AppDatabase.kt  PersistenceModule.kt  UserProvider.kt
app/src/main/java/com/tomaszpolanski/androidsandbox/viewmodel/: BaseLifecycleViewDataBinder.java  BaseViewModel.java  DataBinder.java  LifecycleDataBinder.java  SimpleDataBinder.java  SimpleViewModel.java  ViewModel.java
app/src/main/java/com/tomaszpolanski/androidsandbox/viewmodels/: AbstractViewModel.java  AtomicOption.java  ViewModel.java
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomaszpolanski/androidsandbox/: EmptyClassTest.java
app/src/testDebug/java/com/tomaszpolanski/androidsandbox/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle.kts
src/main/: AndroidManifest.xml
src/main/java/com/tomaszpolanski/androidsandbox/: MainActivity.kt
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/tomaszpolanski/androidsandbox/viewmodels/: ApplicationTest.java
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/tomaszpolanski/androidsandbox/viewmodels/: AbstractViewModel.java  IViewModel.java
viewmodels/src/main/res/values/: strings.xml
viewmodels/src/test/java/com/tomaszpolanski/androidsandbox/viewmodels/: ExampleUnitTest.java
