apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.tomaszpolanski.androidsandbox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}
kotlin { experimental { coroutines 'enable' } }

ext {
    dependencyVersions = [
            kotlin                         : kotlin_version,
            androidSupportLibrary          : '25.4.0',
            androidSupportConstraintLibrary: '1.0.2',
            javaPoet                       : '1.9.0',
            dagger2                        : '2.4',
            javaxAnnotation                : '10.0-b28',
            rxJava2                        : '2.1.0',
            rxAndroid                      : '2.0.1',
            okHttp                         : '3.6.0',
            picasso                        : '2.5.2',
            retrofit2                      : '2.2.0',
            retrofit2RxJava2Adapter        : '1.0.0',
            retrofit2GsonConverter         : '2.3.0',
            retrofitRxAdapter              : '2.3.0',
            gson                           : '2.8.1',
            options                        : '1.2.4',
            butterknife                    : '8.6.0',
            junit                          : '4.12',
            mockito                        : '2.2.2',
            assertJ                        : '1.7.1',
            moshi                          : '1.5.0',
            moshiConverter                 : '2.3.0',
            roomVersion                    : '1.0.0-alpha4',
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.mirrajabi:okhttp-json-mock:1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$dependencyVersions.kotlin"

    // Android Support
    implementation "com.android.support:support-v4:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support:support-annotations:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support:appcompat-v7:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support:palette-v7:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support:recyclerview-v7:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support:cardview-v7:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support:design:$dependencyVersions.androidSupportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$dependencyVersions.androidSupportConstraintLibrary"

    // Dagger 2
    kapt "com.squareup:javapoet:$dependencyVersions.javaPoet"
    kapt "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"
    implementation "com.google.dagger:dagger:$dependencyVersions.dagger2"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$dependencyVersions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$dependencyVersions.rxJava2"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$dependencyVersions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$dependencyVersions.okHttp"
    implementation "com.squareup.picasso:picasso:$dependencyVersions.picasso"

    // Networking Retrofit
    implementation "com.squareup.retrofit2:retrofit:$dependencyVersions.retrofit2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$dependencyVersions.retrofit2RxJava2Adapter"
    implementation "com.squareup.retrofit2:converter-gson:$dependencyVersions.retrofit2GsonConverter"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$dependencyVersions.retrofitRxAdapter"

    // Moshi
    implementation "com.squareup.moshi:moshi:$dependencyVersions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$dependencyVersions.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$dependencyVersions.moshiConverter"

    // GSON
    implementation "com.google.code.gson:gson:$dependencyVersions.gson"

    // Optionals for Java 6/7
    implementation "com.github.tomaszpolanski:options:$dependencyVersions.options"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$dependencyVersions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$dependencyVersions.butterknife"

    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha4"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    androidTestImplementation "android.arch.persistence.room:testing:1.0.0-alpha4"

    // Unit Testing
    testImplementation "junit:junit:$dependencyVersions.junit"
    testImplementation "org.mockito:mockito-core:$dependencyVersions.mockito"
    testImplementation "org.assertj:assertj-core:$dependencyVersions.assertJ"
    testImplementation "com.squareup.okhttp3:mockwebserver:$dependencyVersions.okHttp"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}

kapt {
    generateStubs = true
}