apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.tomaszpolanski.androidsandbox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.google_support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:design:$versions.google_support"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$versions.arch_lifecycle"
    implementation "android.arch.lifecycle:reactivestreams:$versions.arch_lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.arch_lifecycle"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "com.android.support.test:runner:$versions.android_support_test"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "com.google.truth:truth:$versions.truth"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

androidExtensions {
    experimental = true
}
